:root {
  --primary-color: #6ab04c;
  --secondary-color: #69e932;
}
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "montserrat";
  transition: all ease-in-out 0.5s;
}

/* hiding the scrollbar */
::-webkit-scrollbar {
  display: none;
}

body {
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  max-width: 100vw;
  overflow-x: hidden;
}

/* HEADER */
.header {
  width: 100vw;
  overflow: hidden;
  height: 75px;
  background-color: var(--secondary-color);
  border-bottom-left-radius: 98%;
}
.header ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin: 25px;
  list-style-type: none;
}
.header ul li {
  margin-left: 35px;
}
.header ul li a {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

/* CARD PORTFOLIO */
.card-body {
  margin: 45px 0 45px 0;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  max-width: 90vw;
  width: 100%;
  justify-items: center;
  padding: 15px;
}

.card {
  margin: 20px;
  max-width: 85%;
  width: 100%;
  height: inherit;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.card .top-section {
  max-height: 80%;
  height: 100%;
  overflow: hidden;
  background: #fff;
  position: relative;
}
.card .top-section #image-container {
  width: 360px;
  height: 240px;
}
.card .top-section .nav {
  text-align: center;
}
.card .top-section .nav img {
  width: 80px;
  height: 50px;
  border: 1px solid #ddd;
  margin: 8px 2px;
  cursor: pointer;
  transition: 0.3s;
}
.card .top-section .nav img:hover {
  background: var(--primary-color);
}
.card .top-section .price {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
}
.card .product-info {
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .product-info .name {
  text-transform: uppercase;
  font-size: 24px;
  color: #333;
}
.card .product-info .dis {
  font-size: 16px;
  opacity: 0.7;
}
.card .product-info .btn {
  width: 70%;
  display: block;
  background: var(--primary-color);
  text-align: center;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  transition: 0.3s;
}
.card .product-info .btn:hover {
  background: #333;
}
/* CAROUSEL */
.carousel {
  height: 80px;
  margin-bottom: 40px;
}
.carousel a {
  width: 100%;
  display: block;
  background: var(--secondary-color);
  border-radius: 16px;
  text-align: center;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  transition: 0.3s;
}

/*  FOOTER */

.footer {
  max-width: 100vw;
  max-height: 86px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.footer #f1 {
  width: inherit;
  height: 300px;
  background-color: var(--secondary-color);
  bottom: 0;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer #f1 p {
  top: 0;
  transform: translateY(-95px);
  font-size: 1.1em;
  color: white;
  font-weight: bold;
}

/* MEDIA QUERIES */

@media (max-width: 1217px) {
  .card-body {
    grid-template-columns: 3fr 3fr;
  }
}
@media (max-width: 680px) {
  .card-body {
    grid-template-columns: 3fr;
  }
  .footer #f1 p {
    font-size: 0.8em;
  }
}
